ArataRetete.xaml

<Page x:Class="Proiect.ArataRetete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ArataRetete">

    <Grid Background="#63386D">
        <StackPanel  Height="70" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Margin="0,0,20,0" Name="Persoana" Height="40" Width="100" VerticalContentAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="4" Background="#824E71" Opacity="0.7"></Label>
            <Button  Click="Logout" Name="logout" Width="60" BorderBrush="Black" BorderThickness="2"  HorizontalAlignment="Right" Content="Logout" FontStyle="Italic" Background="#824E71" Opacity="0.7" Margin="0,2,40,0" ></Button>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Name="main" Visibility="Visible" >
            <Button Content="Back" Height="50" Width="90" FontSize="20" HorizontalAlignment="Left" Margin="20,10,0,0" Background="#CBA196" FontWeight="Bold" Click="back1"></Button>
            <Label Height="80" Width="500" Background="#CBA196" Content="Rețetele mele" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold">
            </Label>
            
            <StackPanel Orientation="Horizontal" Margin="80,50,80,0">
                <TextBox Width="750" Height="30" Name="Search" FontSize="15" FontWeight="Bold"></TextBox>
                <Button Content="Search" Width="90" Background="#824E71" Click="search_handler"  ></Button>
            </StackPanel>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" Margin="80,0,80,0" >
            <StackPanel Margin="0,0,0,0" Background="#CBA196" Orientation="Vertical" Name="reteta" Height="280">
            </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Margin="0,20,0,0" Name="stack_reteta" Visibility="Hidden">
            <Button Content="Back" Height="50" Width="90" FontSize="20" HorizontalAlignment="Left" Margin="20,10,0,0" Background="#CBA196" FontWeight="Bold" Click="back"></Button>
            <Label Height="80" Width="500" Background="#CBA196"  HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold" Name="nume_reteta">
            </Label>
            <Border Margin="60,60,60,0" BorderBrush="#CBA196" BorderThickness="4">
                <StackPanel  Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Width="300" Height="250" HorizontalAlignment="Left" Name="imagine" Stretch="UniformToFill"></Image>
                    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" MinWidth="600" MaxWidth="600" >
                        <StackPanel MinHeight="280" MaxHeight="280" MinWidth="540" MaxWidth="540" Height="271" Width="474" Name="display">
                                <Label FontSize="30"  FontWeight="Bold" FontStyle="Italic" Content="Ingrediente" Background="#CBA196" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="3" Margin="0,5,0,0"></Label>
                                <Grid Background="#8B9EB7" Name="ingrediente" Margin="0,0,0,0" Width="570" MinHeight="25" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <StackPanel Orientation="Vertical" Name="descriere" Width="575" Height="205" Margin="0,0,0,0">
                                </StackPanel>
                            </StackPanel>
                    </ScrollViewer>


                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical" Margin="120,10,0,0" HorizontalAlignment="Left">
                <TextBlock FontSize="20" Visibility="Hidden" Name="hyperlink">           
                    <Hyperlink Name="video"  Click="onclick">
                        Click here for the video
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"  ></Frame>
    </Grid>
</Page>
