Pagina_Principala.xaml

<Page x:Class="Proiect.Pagina_Principala"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proiect"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagina_Principala" Height="450" Width="800" Background="Green">

    <Grid>

        <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0,0,0,0" Height="450" Width="800" >
            <Label BorderBrush="Azure" BorderThickness="5" FontSize="40" Width="600" Name="Titlu" FontWeight="Bold"   Background="Khaki" Content="Rețete Culinare" Margin="0,30,0,80" VerticalAlignment="Center" HorizontalContentAlignment="Center" Opacity="0.7" Height="72" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="100">
                <Button FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Background="Khaki" HorizontalContentAlignment="Center" Content="Afișează rețete" Click="ArataRetete" Height="80" Width="298" Margin="70,0,30,0" Opacity="0.7"  />
                <Button FontWeight="Bold" FontSize="25" VerticalAlignment="Center" Background="Khaki" HorizontalContentAlignment="Center" Content="Adaugă rețetă" Click="AdaugaLista" Height="80" Width="298" Margin="30,0,0,0" Opacity="0.7"  />
            </StackPanel>
        </StackPanel>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
